{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% block meta %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        {% endblock meta %}

        {% block css %}
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                background-color: black;
            }
          .navbar-brand {
            color: #ff6f61; /* Customize this color to match the orange shade you want */
          }
          img{
            width: auto;
            height: 20px;
          }
          .navbar {
            background-color: #fff; /* Adjust if you want another color */
            box-shadow: 0 2px 4px rgba(0,0,0,.1); /* This adds a slight shadow to the navbar */
          }
          .navbar-toggler {
            border-color: rgba(0,0,0,.1); /* Adjust toggle button border color */
          }
          .nav-link {
            color: #333; /* Adjust text color here */
          }
          .search-form {
            flex-grow: 1; /* Make search form expand to the available space */
            margin-left: 1rem; /* Spacing from the navigation items */
          }
          .search-form .form-control {
            width: 100%; /* Make search input full width */
          }
          #playlist-logo{
            margin-right: 20px;
            margin-left: 20px;
          }
          #money-logo{
            margin-right: 20px;
            margin-left:10px;
          }
          </style>
          {% endblock css %}  
    </head>

    <body>
        <!-- NAVBAR-->

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Marmut</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Chart</a>
                  </li>
                </ul>
                <form class="d-flex search-form">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <img id='playlist-logo' src="{% static 'marmut/images/playlist_logo.png' %}">
                {% if navbar.premium_status == "premium" %}
                <!-- <img id="download-logo"src="C:\Users\Rizki Maulana\OneDrive\Desktop\Documents\University\Semester 4\Basis Data\Tugas Kelompok 3\design code\Punya Rizki\Navbar\download_logo.png"> -->
                <img id="download-logo" src="{% static 'marmut/images/download_logo.png' %}" alt="Logo">
                {% endif%}

                {% if navbar.premium_status == "nonpremium" %}
                  <button class="btn btn-outline-primary ms-2" type="button">Free</button>
                {% elif navbar.premium_status == "premium" %}
                  <button class="btn btn-outline-primary ms-2" type="button">Premium</button>
                {% endif %}

                <a href="{% url 'login:logout' %}" class="btn btn-outline-secondary ms-2">Log Out</a>
                <!-- <button class="btn btn-outline-secondary ms-2" type="button">Log Out</button> -->
              </div>
            </div>
          </nav>

        {% block content %}
        {% endblock content %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>