{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>MARMUT</title>

<head>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-color: #333; /* Background color similar to the image */
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .container {
          text-align: center;
        }
        .title {
          color: white;
          margin-bottom: 30px; /* Adjust as per your spacing requirement */
          font-size: 2rem;
        }
        .button {
          background-color: #ff6a00; /* Orange color for the button */
          color: white;
          border: none;
          padding: 15px 30px;
          margin: 10px 0; /* Provides space above and below the button */
          cursor: pointer;
          font-size: 1rem;
          border-radius: 5px; /* Rounded corners for the button */
          display: block; /* Makes the button fill the container width */
          width: 80%; /* Adjust the width as needed */
          margin-left: auto;
          margin-right: auto;
        }
        .button:hover {
          background-color: #e65a00; /* Slightly darker orange on hover */
        }
      </style>
</head>

{% block content %}
<body>
    <div class="container">
        <div class="title">Marmut - 15</div>
        <form action="{% url 'login:login' %}" method="get">
          <button href="{% url 'login:login' %}"  class="button">Log In</button>
        </form>
        <button class="button">Register</button> <!-- Registernya belom diurus -->
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


{% endblock content %}